APP_NAME=Diócesis_Alajuela
APP_ENV=local
APP_KEY=base64:Fo8nKDzLbtewy6IpvGUJUwb5bK6L46hk4Y44agfdv7A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=M7lr5eLi4s
DB_USERNAME=M7lr5eLi4s
DB_PASSWORD=a6aWpWETFW

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gestionarchivoalajuela@gmail.com
MAIL_PASSWORD=sdtkhcskkjpbdnei
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=347566
PUSHER_APP_KEY=e58d0c865fc771ded8f7
PUSHER_APP_SECRET=8d89315ba876c8d22c75
